In [5]:
import pandas as pd

In [21]:
xls= pd.ExcelFile("/home/simplon/Bureau/chomage_zone.xls")
data = pd.read_excel(xls,sheet_name='txcho_ze', skiprows=5)
print(data.head())

  ZE2010         LIBZE2010  REG         LIBREG  2003-T1  2003-T2  2003-T3  \
0   0050    Mont-de-Marsan  0.0  interrégional      6.0      6.1      6.0
1   0051           Alençon  0.0  interrégional      7.2      7.5      7.2
2   0052     Cosne-Clamecy  0.0  interrégional      7.5      7.6      7.4
3   0053             Mâcon  0.0  interrégional      5.3      5.3      5.2
4   0054  Nogent-le-Rotrou  0.0  interrégional      5.9      6.3      6.4

   2003-T4  2004-T1  2004-T2  ...  2017-T4  2018-T1  2018-T2  2018-T3  \
0      6.3      6.4      6.2  ...      7.3      7.4      7.1      7.0
1      7.6      7.7      7.4  ...      8.3      8.6      8.4      8.4
2      7.8      8.0      7.7  ...      8.1      8.3      8.1      7.9
3      5.3      5.4      5.4  ...      6.4      6.5      6.5      6.4
4      7.0      7.3      7.2  ...      8.1      8.3      8.1      8.0

   2018-T4  2019-T1  2019-T2  2019-T3  2019-T4  2020-T1
0      6.7      6.8      6.7      6.7      6.5      6.1
1      8.1      8.1      7.9      7.9      7.8      7.4
2      7.5      7.5      7.2      7.4      7.2      6.8
3      6.3      6.4      6.3      6.3      6.1      5.9
4      7.9      7.9      7.8      8.0      7.4      7.1

[5 rows x 73 columns]

In [12]:
xls.sheet_names

['Documentation', 'txcho_ze', 'txcho_parties reg']

In [13]:
xls.parse(1)

,"Taux de chômage localisés par zone d'emploi, en moyenne trimestrielle, en France métropolitaine (données CVS)",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66,Unnamed: 67,Unnamed: 68,Unnamed: 69,Unnamed: 70,Unnamed: 71,Unnamed: 72
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,(*) : Lors du passage au nouveau découpage rég...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,en %
3,Code de la zone d'emploi 2010,Libellé de la zone d'emploi 2010,Code région 2016,Libellé région 2016,1er trimestre 2003,2e trimestre 2003,3e trimestre 2003,4e trimestre 2003,1er trimestre 2004,2e trimestre 2004,...,4e trimestre 2017,1er trimestre 2018,2e trimestre 2018,3e trimestre 2018,4e trimestre 2018,1er trimestre 2019,2e trimestre 2019,3e trimestre 2019,4e trimestre 2019,1er trimestre 2020
4,ZE2010,LIBZE2010,REG,LIBREG,2003-T1,2003-T2,2003-T3,2003-T4,2004-T1,2004-T2,...,2017-T4,2018-T1,2018-T2,2018-T3,2018-T4,2019-T1,2019-T2,2019-T3,2019-T4,2020-T1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,9404,Bastia,94,Corse,9.2,8.9,8.9,9.3,9.4,9.3,...,9.7,10.1,9.7,9.4,9.2,9.2,8.8,8.5,8.2,7.9
306,9405,Calvi-L'Île-Rousse,94,Corse,11.7,11.4,11.2,11.4,11.2,11.5,...,11.6,12.5,12.2,11.9,11.4,11.6,11,10.8,10.5,10.1
307,9406,Corte,94,Corse,8.3,7.6,8.2,8.1,8,8,...,8.5,8.9,8.9,8.6,7.8,8.2,7.6,7.3,7.1,7.3
308,9407,Ghisonaccia-Aléria,94,Corse,9.6,8.8,9,9.4,9.6,9.7,...,10,10.6,10.4,10.1,9.9,10,9.4,9.4,9,8.6
309,"Source : Insee, Estimations de taux de chômage...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
data=pd.read_excel(xls,sheet_name = 'txcho_ze')
print(data)

    Taux de chômage localisés par zone d'emploi, en moyenne trimestrielle, en France métropolitaine (données CVS)  \
0                                                  NaN
1    (*) : Lors du passage au nouveau découpage rég...
2                                                  NaN
3                        Code de la zone d'emploi 2010
4                                               ZE2010
..                                                 ...
305                                               9404
306                                               9405
307                                               9406
308                                               9407
309  Source : Insee, Estimations de taux de chômage...

                           Unnamed: 1        Unnamed: 2           Unnamed: 3  \
0                                 NaN               NaN                  NaN
1                                 NaN               NaN                  NaN
2                                 NaN               NaN                  NaN
3    Libellé de la zone d'emploi 2010  Code région 2016  Libellé région 2016
4                           LIBZE2010               REG               LIBREG
..                                ...               ...                  ...
305                            Bastia                94                Corse
306                Calvi-L'Île-Rousse                94                Corse
307                             Corte                94                Corse
308                Ghisonaccia-Aléria                94                Corse
309                               NaN               NaN                  NaN

             Unnamed: 4         Unnamed: 5         Unnamed: 6  \
0                   NaN                NaN                NaN
1                   NaN                NaN                NaN
2                   NaN                NaN                NaN
3    1er trimestre 2003  2e trimestre 2003  3e trimestre 2003
4               2003-T1            2003-T2            2003-T3
..                  ...                ...                ...
305                 9.2                8.9                8.9
306                11.7               11.4               11.2
307                 8.3                7.6                8.2
308                 9.6                8.8                  9
309                 NaN                NaN                NaN

            Unnamed: 7          Unnamed: 8         Unnamed: 9  ...  \
0                  NaN                 NaN                NaN  ...
1                  NaN                 NaN                NaN  ...
2                  NaN                 NaN                NaN  ...
3    4e trimestre 2003  1er trimestre 2004  2e trimestre 2004  ...
4              2003-T4             2004-T1            2004-T2  ...
..                 ...                 ...                ...  ...
305                9.3                 9.4                9.3  ...
306               11.4                11.2               11.5  ...
307                8.1                   8                  8  ...
308                9.4                 9.6                9.7  ...
309                NaN                 NaN                NaN  ...

           Unnamed: 63         Unnamed: 64        Unnamed: 65  \
0                  NaN                 NaN                NaN
1                  NaN                 NaN                NaN
2                  NaN                 NaN                NaN
3    4e trimestre 2017  1er trimestre 2018  2e trimestre 2018
4              2017-T4             2018-T1            2018-T2
..                 ...                 ...                ...
305                9.7                10.1                9.7
306               11.6                12.5               12.2
307                8.5                 8.9                8.9
308                 10                10.6               10.4
309                NaN                 NaN                NaN

           Unnamed: 66        Unnamed: 67         Unnamed: 68  \
0                  NaN                NaN                 NaN
1                  NaN                NaN                 NaN
2                  NaN                NaN                 NaN
3    3e trimestre 2018  4e trimestre 2018  1er trimestre 2019
4              2018-T3            2018-T4             2019-T1
..                 ...                ...                 ...
305                9.4                9.2                 9.2
306               11.9               11.4                11.6
307                8.6                7.8                 8.2
308               10.1                9.9                  10
309                NaN                NaN                 NaN

           Unnamed: 69        Unnamed: 70        Unnamed: 71  \
0                  NaN                NaN                NaN
1                  NaN                NaN                NaN
2                  NaN                NaN                NaN
3    2e trimestre 2019  3e trimestre 2019  4e trimestre 2019
4              2019-T2            2019-T3            2019-T4
..                 ...                ...                ...
305                8.8                8.5                8.2
306                 11               10.8               10.5
307                7.6                7.3                7.1
308                9.4                9.4                  9
309                NaN                NaN                NaN

            Unnamed: 72
0                   NaN
1                   NaN
2                  en %
3    1er trimestre 2020
4               2020-T1
..                  ...
305                 7.9
306                10.1
307                 7.3
308                 8.6
309                 NaN

[310 rows x 73 columns]

In [18]:
print(data.columns)

Index(['Taux de chômage localisés par zone d'emploi, en moyenne trimestrielle, en France métropolitaine (données CVS)'], dtype='object')

In [23]:
pd.value_counts(data['LIBZE2010'])

Agde-Pézenas                1
Bernay                      1
Lozère                      1
Autun                       1
Villefranche-de-Rouergue    1
                           ..
Thionville                  1
Rodez                       1
Thiérache                   1
Wissembourg                 1
Bressuire                   1
Name: LIBZE2010, Length: 304, dtype: int64

In [24]:
data['REG'].value_counts()

84.0    35
75.0    31
44.0    31
76.0    30
32.0    26
27.0    23
28.0    20
52.0    19
24.0    19
11.0    19
53.0    18
93.0    17
0.0      9
94.0     7
Name: REG, dtype: int64

In [26]:
data2=data.loc[data['REG']==93]
print (data2)

    ZE2010                 LIBZE2010   REG                      LIBREG  \
280   9301           Digne-les-Bains  93.0  Provence-Alpes-Côte d'Azur
281   9302                  Manosque  93.0  Provence-Alpes-Côte d'Azur
282   9303                  Briançon  93.0  Provence-Alpes-Côte d'Azur
283   9304                       Gap  93.0  Provence-Alpes-Côte d'Azur
284   9305            Cannes-Antibes  93.0  Provence-Alpes-Côte d'Azur
285   9306  Menton Vallée de la Roya  93.0  Provence-Alpes-Côte d'Azur
286   9307                      Nice  93.0  Provence-Alpes-Côte d'Azur
287   9308           Aix-en-Provence  93.0  Provence-Alpes-Côte d'Azur
288   9309                     Arles  93.0  Provence-Alpes-Côte d'Azur
289   9310         Marseille-Aubagne  93.0  Provence-Alpes-Côte d'Azur
290   9311          Istres-Martigues  93.0  Provence-Alpes-Côte d'Azur
291   9312         Salon-de-Provence  93.0  Provence-Alpes-Côte d'Azur
292   9313                Draguignan  93.0  Provence-Alpes-Côte d'Azur
293   9314      Fréjus-Saint Raphaël  93.0  Provence-Alpes-Côte d'Azur
294   9315                    Toulon  93.0  Provence-Alpes-Côte d'Azur
295   9316             Cavaillon-Apt  93.0  Provence-Alpes-Côte d'Azur
296   9317                    Orange  93.0  Provence-Alpes-Côte d'Azur

     2003-T1  2003-T2  2003-T3  2003-T4  2004-T1  2004-T2  ...  2017-T4  \
280      7.5      7.6      7.2      7.6      7.7      7.5  ...     10.7
281     10.0     10.1      9.8      9.8      9.9      9.7  ...     11.2
282      7.0      7.1      7.0      7.4      7.4      7.4  ...      8.2
283      7.0      7.0      6.9      7.1      7.3      7.1  ...      8.2
284      9.5      9.7      9.4      9.5      9.5      9.3  ...      9.8
285      6.8      6.9      6.7      6.9      6.9      6.7  ...      8.3
286      8.1      8.1      8.0      8.3      8.3      8.1  ...      9.6
287      9.2      9.4      9.2      9.3      9.4      9.0  ...      8.4
288     11.1     11.4     11.1     11.4     11.5     11.0  ...     12.4
289     11.6     11.8     11.4     11.6     11.7     11.3  ...     11.5
290     10.3     10.5     10.3     10.5     10.5     10.2  ...     10.8
291     10.7     10.8     10.4     10.6     10.7     10.3  ...     10.4
292     11.4     11.4     11.2     11.4     11.3     11.1  ...     11.6
293     10.0     10.1     10.1     10.6     10.9     11.0  ...     11.7
294     10.6     10.6     10.3     10.5     10.6     10.4  ...      9.5
295      9.3      9.2      8.9      9.1      9.1      9.0  ...     11.9
296      9.7      9.6      9.2      9.3      9.4      9.3  ...     12.0

     2018-T1  2018-T2  2018-T3  2018-T4  2019-T1  2019-T2  2019-T3  2019-T4  \
280     11.0     10.7     10.6     10.4     10.3     10.0      9.8      9.4
281     11.6     11.4     11.1     10.9     11.0     10.6     10.5     10.0
282      8.4      8.3      8.4      8.2      8.3      8.3      8.0      7.9
283      8.3      8.3      8.2      8.0      8.0      7.7      7.5      7.2
284     10.1      9.9      9.7      9.5      9.5      9.1      9.1      8.7
285      8.4      8.1      7.8      7.6      7.6      7.3      7.2      6.9
286      9.8      9.6      9.5      9.2      9.2      8.9      8.9      8.4
287      8.6      8.5      8.3      8.1      8.0      7.7      7.7      7.3
288     12.5     12.5     12.3     11.7     11.8     11.4     11.4     11.0
289     11.9     11.7     11.6     11.2     11.2     10.8     10.7     10.3
290     11.1     10.8     10.7     10.2     10.3     10.1      9.9      9.6
291     10.6     10.4     10.3     10.0     10.0      9.7      9.5      9.1
292     12.0     11.8     11.5     11.2     11.2     10.9     10.8     10.2
293     12.2     11.9     11.7     11.5     11.5     11.1     11.0     10.5
294      9.7      9.6      9.5      9.3      9.3      8.9      8.8      8.4
295     12.1     11.9     11.8     11.4     11.7     11.2     11.2     10.7
296     12.2     12.1     12.0     11.7     11.6     11.3     11.2     10.5

     2020-T1
280      9.1
281      9.6
282      7.5
283      7.0
284      8.5
285      6.7
286      8.2
287      7.0
288     10.7
289      9.9
290      9.2
291      8.7
292      9.8
293     10.3
294      8.1
295     10.3
296     10.1

[17 rows x 73 columns]

In [27]:
data2['ZE2010'].value_counts()

9309    1
9310    1
9314    1
9303    1
9311    1
9313    1
9316    1
9304    1
9307    1
9305    1
9312    1
9308    1
9315    1
9317    1
9301    1
9306    1
9302    1
Name: ZE2010, dtype: int64

In [28]:
T20 = data2['2020-T1']
data_t1_2020=pd.eval("T20 > 7.1")
print(data_t1_2020)

280     True
281     True
282     True
283    False
284     True
285    False
286     True
287    False
288     True
289     True
290     True
291     True
292     True
293     True
294     True
295     True
296     True
dtype: bool

In [29]:
T19 = data2['2019-T1']
data_t1_2019=pd.eval("T19 > 7.1")
print(data_t1_2019)

280    True
281    True
282    True
283    True
284    True
285    True
286    True
287    True
288    True
289    True
290    True
291    True
292    True
293    True
294    True
295    True
296    True
dtype: bool

In [30]:
T18 = data2['2018-T1']
data_t1_2018=pd.eval("T18 > 7.1")
print(data_t1_2018)

280    True
281    True
282    True
283    True
284    True
285    True
286    True
287    True
288    True
289    True
290    True
291    True
292    True
293    True
294    True
295    True
296    True
dtype: bool

In [31]:
data_7_1 = (data_t1_2020 & data_t1_2019 & data_t1_2018)
print (data_7_1)

280     True
281     True
282     True
283    False
284     True
285    False
286     True
287    False
288     True
289     True
290     True
291     True
292     True
293     True
294     True
295     True
296     True
dtype: bool

In [32]:
df = pd.DataFrame(data_7_1,columns=['booleen'])
print(df)

     booleen
280     True
281     True
282     True
283    False
284     True
285    False
286     True
287    False
288     True
289     True
290     True
291     True
292     True
293     True
294     True
295     True
296     True

In [33]:
df['booleen'].value_counts()

True     14
False     3
Name: booleen, dtype: int64

In [34]:
p_emploi=pd.read_excel("/home/simplon/Bureau/pole_emploi.xlsx",0,skiprows=3)
p_emploi

    Code                     Libellé  Pôle emploi 2018
0      1                  Guadeloupe                17
1      2                  Martinique                11
2      3                      Guyane                 8
3      4                  La Réunion                17
4      6                     Mayotte                 3
5     11               Île-de-France               164
6     24         Centre-Val de Loire               116
7     27     Bourgogne-Franche-Comté               165
8     28                   Normandie               145
9     32             Hauts-de-France               171
10    44                   Grand Est               238
11    52            Pays de la Loire               104
12    53                    Bretagne                91
13    75          Nouvelle-Aquitaine               251
14    76                   Occitanie               262
15    84        Auvergne-Rhône-Alpes               294
16    93  Provence-Alpes-Côte d'Azur               145
17    94                       Corse                31

In [35]:
bigdata = pd.merge(data,p_emploi,left_on = ['REG'], right_on = ['Code'])
print(bigdata)

    ZE2010           LIBZE2010   REG                LIBREG  2003-T1  2003-T2  \
0    0060*       Saint-Étienne  84.0  Auvergne-Rhône-Alpes      8.0      8.2
1     8201   Ambérieu-en-Bugey  84.0  Auvergne-Rhône-Alpes      5.7      5.8
2     8202     Bourg-en-Bresse  84.0  Auvergne-Rhône-Alpes      4.5      4.7
3     8203             Oyonnax  84.0  Auvergne-Rhône-Alpes      6.8      6.9
4     8204             Annonay  84.0  Auvergne-Rhône-Alpes      7.6      8.0
..     ...                 ...   ...                   ...      ...      ...
290   9403   Sartène-Propriano  94.0                 Corse     10.7     10.7
291   9404              Bastia  94.0                 Corse      9.2      8.9
292   9405  Calvi-L'Île-Rousse  94.0                 Corse     11.7     11.4
293   9406               Corte  94.0                 Corse      8.3      7.6
294   9407  Ghisonaccia-Aléria  94.0                 Corse      9.6      8.8

     2003-T3  2003-T4  2004-T1  2004-T2  ...  2018-T3  2018-T4  2019-T1  \
0        8.1      8.4      8.6      8.3  ...      8.7      8.3      8.4
1        5.6      6.0      6.2      6.0  ...      6.6      6.2      6.2
2        4.6      4.8      4.9      4.9  ...      6.7      6.4      6.4
3        7.2      7.7      7.8      7.5  ...      7.9      7.6      7.6
4        8.0      8.1      8.1      7.8  ...      8.6      8.2      8.2
..       ...      ...      ...      ...  ...      ...      ...      ...
290     10.4     10.0     10.5     10.4  ...     10.0     10.1     10.0
291      8.9      9.3      9.4      9.3  ...      9.4      9.2      9.2
292     11.2     11.4     11.2     11.5  ...     11.9     11.4     11.6
293      8.2      8.1      8.0      8.0  ...      8.6      7.8      8.2
294      9.0      9.4      9.6      9.7  ...     10.1      9.9     10.0

     2019-T2  2019-T3  2019-T4  2020-T1  Code               Libellé  \
0        8.1      8.3      8.0      7.7    84  Auvergne-Rhône-Alpes
1        6.1      6.3      6.0      5.8    84  Auvergne-Rhône-Alpes
2        6.3      6.5      6.2      5.9    84  Auvergne-Rhône-Alpes
3        7.4      7.4      7.3      7.2    84  Auvergne-Rhône-Alpes
4        7.9      7.9      7.7      7.3    84  Auvergne-Rhône-Alpes
..       ...      ...      ...      ...   ...                   ...
290      9.5      9.6      9.5      9.4    94                 Corse
291      8.8      8.5      8.2      7.9    94                 Corse
292     11.0     10.8     10.5     10.1    94                 Corse
293      7.6      7.3      7.1      7.3    94                 Corse
294      9.4      9.4      9.0      8.6    94                 Corse

     Pôle emploi 2018
0                 294
1                 294
2                 294
3                 294
4                 294
..                ...
290                31
291                31
292                31
293                31
294                31

[295 rows x 76 columns]

In [37]:
import numpy as np
bigdata["quantile"]=pd.qcut(bigdata['Pôle emploi 2018'],4,labels=["q25","q50","q75","q100"])

In [38]:
bigdata.pivot_table(values=["2020-T1"], index=["LIBREG"],columns=['quantile'], aggfunc=np.mean)

                             2020-T1
quantile                         q25       q50       q75      q100
LIBREG
Auvergne-Rhône-Alpes             NaN       NaN       NaN  6.728571
Bourgogne-Franche-Comté          NaN  6.565217       NaN       NaN
Bretagne                    6.661111       NaN       NaN       NaN
Centre-Val-de-Loire         7.684211       NaN       NaN       NaN
Corse                       8.514286       NaN       NaN       NaN
Grand-Est                        NaN       NaN  7.264516       NaN
Hauts-de-France                  NaN  9.911538       NaN       NaN
Ile-de-France                    NaN  6.794737       NaN       NaN
Normandie                   7.150000       NaN       NaN       NaN
Nouvelle-Aquitaine               NaN       NaN  7.293548       NaN
Occitanie                        NaN       NaN       NaN  9.603333
Pays de la Loire            6.563158       NaN       NaN       NaN
Provence-Alpes-Côte d'Azur  8.864706       NaN       NaN       NaN